# Vistor_Management_System

./: .gitignore  Dockerfile  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vms/: VmsApplication.java
backend/src/main/java/com/vms/config/: DataSeeder.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/vms/controller/: AuthController.java  BlacklistController.java  DraftController.java  ReportController.java  SecurityController.java  VisitorController.java
backend/src/main/java/com/vms/dto/: AuthRequest.java  AuthResponse.java  BlacklistRequest.java  BlacklistResponse.java  DashboardStatsResponse.java  EmailOtpVerificationRequest.java  OtpVerificationRequest.java  RegistrationDraftDto.java  VisitResponse.java  VisitorRegistrationRequest.java
backend/src/main/java/com/vms/entity/: Approval.java  BaseEntity.java  Blacklist.java  CheckInOut.java  Department.java  Employee.java  User.java  Visit.java  Visitor.java  VisitorCategory.java
backend/src/main/java/com/vms/entity/enums/: ApprovalStatus.java  Role.java  VisitStatus.java
backend/src/main/java/com/vms/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidOtpException.java
backend/src/main/java/com/vms/repository/: BlacklistRepository.java  CheckInOutRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java  VisitRepository.java  VisitorCategoryRepository.java  VisitorRepository.java
backend/src/main/java/com/vms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/vms/service/: AuthService.java  BlacklistService.java  DraftService.java  NotificationService.java  ReportService.java  SecurityService.java  VisitorService.java
backend/src/main/java/com/vms/service/impl/: AuthServiceImpl.java  BlacklistServiceImpl.java  DraftServiceImpl.java  ReportServiceImpl.java  SecurityServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/vms/util/: QrCodeGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/vms/integration/: AuthIntegrationTest.java  VisitorIntegrationTest.java
doc/: BRD.md  Database_Design.md  Project_Understanding.md  Use_Cases_and_Flows.md  VMS_Architecture_Workflow.md  VMS_Architecture_Workflow_v2.md  VMS_PRD_v3.md  VMS_PRD_v4.md  VMS_SRS_v3.md  VMS_SRS_v4.md
frontend/: dashboard.html  index.html  register.html
frontend/assets/css/: style.css
frontend/assets/js/: main.js
